
services:
  api:
    build: .
    image: employee-backend:latest
    container_name: employee-backend
    ports:
      - "8081:8081"
    volumes:
      - ./data:/app/data   # Persistir SQLite
    restart: unless-stopped